{
  "name": "rockschtar/deployer-set-version",
  "type": "project",
  "license": "MIT",
  "description": "Recipes for using with Deployer (deployer.org)",
  "authors": [
    {
      "name": "Stefan Helmer",
      "email": "rockschtar@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "deployer/deployer": "6.3.*"
  }
}
